{
  "name": "a11y-aware",
  "description": "A micro-library that rewards semantic HTML5, with minimal, well-formed ARIA!",
  "browser": "lib/index.js",
  "main": "lib/index.js",
  "author": "© 2024 Nick Freear",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfreear/a11y-aware.git"
  },
  "devDependencies": {
    "semistandard": "^17.0.0",
    "servor": "^4.0.2"
  },
  "scripts": {
    "start": "servor",
    "test": "semistandard"
  }
}
